<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/signin"
android:background="#FFFFFF">
<Button
    android:id="@+id/returnToPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:drawableLeft="@drawable/str"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sign up"
    android:textSize="32sp"
    android:gravity="center"
    android:textColor="@color/pink"
    android:layout_marginTop="110dp"
    android:layout_marginLeft="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/emailTextInput"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Email Address">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedit"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:fontFamily="sans-serif"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="15sp"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"/>
</LinearLayout>
<Button
android:id="@+id/reg"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_marginStart="30dp"
android:layout_marginEnd="30dp"
android:layout_marginTop="16dp"
android:background="@color/pink"
android:text="Sign up"
android:textSize="20sp"
app:backgroundTint="@null"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>
</LinearLayout>