<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/createAcc">
    <Button
        android:id="@+id/returnToPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">
    <EditText
        android:id="@+id/nameforacc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Your Login"
        android:background="#DCDCDC"/>
    <EditText
        android:id="@+id/firstn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Firstname"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/lastn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Lastname"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/emailOrnumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address or Phone number"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <EditText
                    android:id="@+id/postIndex"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Post Index"
                    android:background="#DCDCDC"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="0.8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"/>
                <EditText
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="City"
                    android:background="#DCDCDC"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1.7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <EditText
                    android:id="@+id/street"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="Street"
                    android:background="#DCDCDC"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1.2"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"/>
                <EditText
                    android:id="@+id/house"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:hint="House"
                    android:background="#DCDCDC"
                    android:layout_marginTop="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1.25"/>
            </LinearLayout>
        </LinearLayout>
    <EditText
        android:id="@+id/pas1n"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/pas2n"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repeat password"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    </LinearLayout>
    <Button
        android:id="@+id/contCreate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF9800"
        android:text="Continue"
        android:textSize="20sp"/>
</LinearLayout>