<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="10dp">
    <TextView
        android:id="@+id/nameOfTovarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FGGHFH"
        android:textColor="@color/darkText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="left"/>
    <TextView
        android:id="@+id/priceOfTovarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="FGGHFH"
        android:textColor="@color/lightText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="right"/>
    </TableRow>
</TableLayout>