<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/productDetailsId">
    <Button
        android:id="@+id/returnToToShopList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <ImageView
        android:id="@+id/imageOfProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/nameOfProducrDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/darkText"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/priceOfProducrDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:gravity="right"/>
    <TextView
        android:id="@+id/descriptionOfProducrDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lightText"
        android:textSize="20sp"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/butAddTocart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink"
            android:text="Add to cart"
            android:textSize="25sp"/>
    </LinearLayout>
</LinearLayout>