<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/resetPas"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/returnacc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#272727"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Email Address"
        android:background="#DCDCDC"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/pasNew"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter new Password"
        android:background="#DCDCDC"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/contforgot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:text="Continue"
        android:textSize="20sp"/>
</LinearLayout>