<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/sales_lay">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discounts"
        android:textStyle="bold"
        android:textSize="35sp"
        android:textColor="@color/pink"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/backOnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDiscounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    </LinearLayout>