<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <Button
        android:id="@+id/returntosignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"
        android:onClick="onClick"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textStyle="bold"
            android:textSize="35sp"
            android:textColor="@color/darkText"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">
            <ImageButton
                android:id="@+id/notifications"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bell"
                android:layout_gravity="center_vertical"
                android:onClick="onClick"
                android:backgroundTint="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/kitchen"
            android:layout_width="170dp"
            android:layout_height="124dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Kitchen"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/livingRoom"
            android:layout_width="170dp"
            android:layout_height="154dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Living Room"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bedroom"
            android:layout_width="170dp"
            android:layout_height="191dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Bedroom"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kitchen" />

        <Button
            android:id="@+id/bathroom"
            android:layout_width="170dp"
            android:layout_height="127dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Bathroom"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/livingRoom" />

        <Button
            android:id="@+id/office"
            android:layout_width="170dp"
            android:layout_height="114dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Office"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bedroom" />

        <Button
            android:id="@+id/diningRoom"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Dining Room"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bathroom" />

        <Button
            android:id="@+id/decor"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:backgroundTint="@color/pink"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Decor"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:labelVisibilityMode="labeled"
            android:id="@+id/navigatMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:menu="@menu/bottom_menu"/>
    </LinearLayout>
</LinearLayout>