<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/emailAddressOrNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address or Phone number"
        android:background="#DCDCDC"
        android:layout_margin="30dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="#DCDCDC"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/contsign"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF9800"
        android:text="Continue"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/createOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>