<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/signin"
    android:background="#FFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/pink"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInput"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Email Address">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="Password"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordedit"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/contsign"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/pink"
        android:text="Continue"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="@color/darkText"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an Account?"
            android:fontFamily="sans-serif"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/createOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create One"
            android:textColor="@color/darkText"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textSize="15sp"
            android:clickable="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>