<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/yourCartId">
    <Button
        android:id="@+id/ruturnToOrderHisFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/str"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your cart"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/pink"
        android:layout_margin="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerYorCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_margin="20dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:gravity="left"
                    android:textColor="@color/darkText"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/totalSumYourCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/lightText"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </TableRow>
            <Button
                android:id="@+id/proceedtoCKout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/pink"
                android:text="Proceed to checkout"
                android:textSize="25sp"
                android:layout_marginTop="15dp"/>
        </TableLayout>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        android:id="@+id/navigatMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_menu"/>
</LinearLayout>